.bg-content {
  background-color: #f5f5f5;
}
.bg-light {
  background-color: #ffffff;
}
.bg-item-top-1{
  background-color: #fe9e9c;
}
.bg-item-bot-1{
  background-color: #febdbf;
}
.bg-item-top-2{
  background-color: #b3bbea;
}
.bg-item-bot-2{
  background-color: #c1d1f9;
}
.bg-item-top-3{
  background-color: #fbbe6e;
}
.bg-item-bot-3{
  background-color: #fbd28e;
}
.bg-item-top-4{
  background-color: #a6d6c2;
}
.bg-item-bot-4{
  background-color: #a6e2da;
}
.color-red {
  color: #f04753;
}
.color-green {
  color: #00a828;
}
.color-blue {
  color: #4783f0;
}
.border-color {
  color: #cccccc;
}
.text-red {
  color: #f22a38;
}
.text-333 {
  color: #333333;
}
.text-666 {
  color: #666666;
}
.text-999 {
  color: #999999;
}
.text-light {
  color: #ffffff;
}
.text-org{
  color: #FF6C00;
}
.text-tx{
  color: #89B309;
}
body{
  min-width: 1190px;
}
.container{
  width: 1190px;
  height: 100%;
  margin: 0 auto;
}
.top-bar{
  height: 35px;
  line-height: 35px;
  width: 100%;
  .bg-content;
  border-bottom: 1px solid #cccccc;
  .top-l{
    float: left;
    .text-666;
    a{
      margin-left: 5px;
    }
  }
  .top-r{
    float: right;
    li{
      float: left;
      i{
        .text-666;
      }
      a{
        padding: 0 10px;
        border-right: 1px solid #cccccc;
      }
    }
  }

}
.top-content{
  height: 155px;
  .logo{
    float: left;
    margin-top: 30px;
  }
  border-bottom: 2px solid  #f22a38;
  .search {
    float: left;
    z-index: 1;
    padding-top: 35px;
    margin-left: 173px;
    width: 570px;
    .search-form {
      position: relative;
      width: 570px;
      height: 34px;
      border: 2px solid #f22a38;
      .search-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        .search-name{
          height: 34px;
          line-height: 34px;
          text-align: center;
          font-size: 12px;
          color: #666666;
          border-right: 2px solid #f22a38;
          cursor: pointer;
        }
        .list{
          display: none;
          border:2px solid #f22a38;
          width: 58px;
          margin-left: -2px;
          z-index: 5;
          background-color: #ffffff;
          .item{
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #cccccc;
            color: #666666;
            cursor: pointer;
            &:last-of-type{
              border-bottom: none;
            }
            &:hover{
              background-color: #f5f5f5;
            }
          }
        }
      }
      .ion-search{
        position: absolute;
        font-size: 15px;
        color: #999999;
        top: 9px;
        left: 68px;
      }
      input {
        float: left;
        width: 400px;
        height: 24px;
        line-height: 24px;
        border: none;
        padding: 5px 3px 5px 87px;
        font-size: 12px;
        &:focus{
          outline: none;
        }
      }
      .search-btn{
        position: absolute;
        top:0;
        right: -1px;
        width: 78px;
        height: 34px;
        border: none;
        text-align: center;
        background-color: #f22a38;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .shop-car{
    width: 140px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    float: left;
    margin-top: 35px;
    margin-left: 105px;
    font-size: 16px;
    color: #666666;
    cursor: pointer;
    &:hover{
      background-color: #e1e1e1;
    }
  }
}
.main-content{
  padding-bottom: 23px;

  .bg-content;
  img{
    margin-top: 23px;
  }
  .con-title{
    margin-top: 23px;
    margin-bottom: 23px;
    .title-type{
      height: 30px;
      line-height: 30px;
      color: #ffffff;
      font-size: 26px;
      padding: 0 3px;
      background-color: #f04753;
    }
    .title-name{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      vertical-align: top;
      font-size: 20px;
      color: #333333;
      margin-left: 8px;
      &:hover{
        color: #f22a38;
      }
    }
  }
  .main-item{
    overflow: hidden;
    height: 540px;
    width: 100%;
    .main-l{
      float: left;
      width: 190px;
      height: 540px;
      box-sizing: border-box;
      text-align: center;
      .m-l-top{
        height: 415px;
        position: relative;
        img{
          margin-top: 70px;
        }
        .item-text-1{
          color: #ffffff;
          font-size: 24px;
          margin-top: 38px;
        }
        .item-text-2{
          color: #ffffff;
          font-size: 18px;
          margin-top: 10px;
        }
        .item-text-3{
          color: #ffffff;
          font-size: 12px;
          padding: 0 22px;
          margin-top: 30px;
        }
        .line{
          position: absolute;
          bottom: 0;
          left: 0px;
        }
      }
      .m-l-bot{
        height: 125px;
        .bot-title{
          display: inline-block;
          width:150px;
          height: 45px;
          border: 1px solid #ffffff;
          line-height: 45px;
          text-align: center;
          color: #ffffff;
          font-size: 14px;
          margin-top: 30px;
        }
        .hover-bg-1{
          &:hover{
            background-color: #fe9e9c;
            box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
            transition: all 0.2s;
          }
        }
        .hover-bg-2{
          &:hover{
            background-color: #b3bbea;
            box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
            transition: all 0.2s;
          }
        }
        .hover-bg-3{
          &:hover{
            background-color: #fbbe6e;
            box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
            transition: all 0.2s;
          }
        }
        .hover-bg-4{
          &:hover{
            background-color: #a6d6c2;
            box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
            transition: all 0.2s;
          }
        }
      }
    }
    .main-r{
      width: 1000px;
      height: 540px;
      float: left;
      box-sizing: border-box;
      .panel-item{
        width: 188px;
        height: 256px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        margin-left: 9px;
        float: left;
        &:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10){
        margin-top: 24px;
        }
        &:hover{
          border-color: #f04753;
          box-shadow: 0 0 4px 2px rgba(0,0,0,0.15);
          transition: all 0.5s;
        }
        .item-top{
          display: block;
          height: 208px;
          &:hover {
            color: #666666;
          }
          .item-name{
            margin: 23px auto 0 auto;
            width: 170px;
            height: 47px;
            line-height: 1.8;
            font-size: 12px;
            border-bottom: 1px solid #cccccc;
              &:hover{
                color: #4783f0;
              }
          }
        }
        .item-bot{
          .price{
            float: left;
            margin-left: 9px;
            margin-top: 13px;
            color: #f22a38;
            font-size: 18px;
          }
          .sign{
            float: right;
            margin-right: 9px;
            margin-top: 14px;
            font-size: 12px;
            color: #ffffff;
            .ji,.bao,.shi{
              display: inline-block;
              padding: 0 3px;
              width: 16px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              cursor: pointer;
              border-radius: 2px;
            }
            .ji{
              background-color: #f22a38;
            }
            .bao{
              background-color:  #4783f0;

            }
            .shi{
              background-color: #00a828;

            }
          }
        }
        img{
          width: 188px;
          height: 105px;
          margin-top: 30px;
        }
      }
    }
  }
}
.footer{
  height: 470px;
  background-color: #ffffff;
  border-top: 2px solid #cccccc;
  .foot-list{
    height: 140px;
    border-bottom: 1px solid #cccccc;
    li{
      float: left;
      width: 238px;
      height: 100%;
      .list-i{
        display: block;
        width: 100%;
        height: 60px;
        margin-top: 40px;
        img {
          float: left;
        }
        .i-name{
          float: left;
          margin-top: 12px;
          margin-left: 10px;
          .i-type{
            font-size: 16px;
            color: #666666;
            &:hover{
              color: #f22a38;
            }
          }
          .i-t{
            margin-top: 5px;
            color: #999999;
            &:hover{
              color: #f22a38;
            }
          }
        }
      }
    }
  }
  .other-list{
    margin-top: 40px;
    overflow: hidden;
    li{
      float: left;
      width: 396px;
      .share{
        position: relative;
        top: -5px;
      }
      p{
        color: #666666;
        margin-top: 10px;
      }
    }
  }
  .identity{
    margin-top: 40px;
    li{
      float: left;
      width: 148px;
    }
  }

}